questions = ["Принтер в автономном режиме",
"Поиск пароля WEP, WPA, WPA2 для беспроводной сети",
"Принтер не определяется при сетевой настройке драйвера",
"Поиск и устранение проблем беспроводного соединения",
"Какая версия Windows установлена на моем компьютере: 32 разрядная или 64 разрядная",
"Индикатор беспроводной связи мигает",
"Отменена печать файла блокированной печати",
"Значительная задержка между командой начала печати и фактическим началом печати",
"Отпечатки неровно укладываются",
"Весь отпечаток смазанный",
"Тонер порошкообразный и сдувается с бумаги или же напечатанное изображение имеет матовый вид",
"Конверты с отпечатанными изображениями выходят из аппарата смятыми",
"Предотвращение замятий бумаги",
"Застревание бумаги в лотках",
"Устранение замятий внутри аппарата",
"Листы бумаги слипаются",
"Бумага не подается в аппарат",
"Прозрачные пленки слипаются в области выхода бумаги",
"Конверты подаются с перекосом или неправильно",
]

answers = ["""1.	Если у вас установлена ОС Windows 10 или 8, загрузите специальную версию приложения HP Print and Scan Doctor,
созданного для оказания помощи при устранении проблем, связанных условиями автономной работы принтера.
Если на вашем компьютере не используется Windows 10 или 8, перейдите к следующему шагу.

2.	Сброс настроек среды печати может восстановить подключение к принтеру и устройству, с которого выполняется печать.
1.	Выключите принтер, подождите 10 секунд, затем отсоедините шнур питания от принтера.
2.	Выключите компьютер или устройство, с которого вы пытаетесь выполнить печать.
3.	Подсоедините шнур питания к принтеру, затем включите принтер, если он автоматически не включается.
4.	Если принтер использует беспроводное подключение, перезапустите маршрутизатор.
3.	Драйвер принтера по умолчанию мог быть переустановлен на другой драйвер, например драйвер WSD
(веб-службы для устройств) с очень схожим названием. Измените драйвер печати по умолчанию
на исходно установленный драйвер и убедитесь, что принтер не настроен для использования в автономном режиме.
i.	  Выполните в Windows поиск по слову устройства и выберите Устройства и принтеры в списке результатов.
ii.	  Щелкните правой кнопкой мыши имя принтера HP, который является активным (не затененным), затем выберите 
Установить как принтер по умолчанию. 
iii.	Выполните попытку печати.""",
"""Чтобы подключить компьютер, телефон, беспроводной принтер или другой тип беспроводного устройства
к беспроводной сети, необходимо знать пароль сети.
При подписке на интернет-службу ваш поставщик услуг Интернета предоставляет вам сетевой пароль.
Этот пароль можно поискать на вашем маршрутизаторе беспроводной сети или в документации,
предоставленной поставщиком услуг Интернета.
Пароль может быть помечен как "Ключ беспроводной сети",
пароль безопасности, пароль WPA2, ключ WEP или аналогичным образом.
""",
"""1.	Перезагрузите компьютер, принтер и маршрутизатор

i.	Отсоедините кабель питания от маршрутизатора.
ii.	Выключите принтер.
iii.	Закройте все выполняющиеся программы на компьютере, в том числе окно установки программного обеспечения HP, а затем выключите компьютер.
iv.	Подключите кабель питания к маршрутизатору, затем подождите, пока индикатор активности подключения к Интернету не покажет нормальное состояние подключения.
v.	Включите принтер.
vi.	Включите компьютер.
vii.	Повторите попытку установки драйвера и программного обеспечения HP.
2.	Проверьте статус сетевого подключения и подключения принтера к сети

Убедитесь, что сеть работает исправно, и что принтер готов для настройки сетевого подключения.
1.	Убедитесь, что принтер готов для настройки сети. 
o	Беспроводное сетевое подключение: На принтере откройте меню "Беспроводная сеть" или меню "Параметры", чтобы убедиться в наличии сигнала беспроводной сети. Убедитесь, что индикатор рядом со значком беспроводного подключения горит ровно или мигает.
o	Проводное сетевое подключение: Убедитесь, что кабель подключен к порту Ethernet принтера и в свободный порт на корпусе маршрутизатора. Если кабель подключен, зеленый индикатор будет гореть, не мигая, а оранжевый индикатор активности будет мигать. 
o	
2.	Убедитесь, что ваш принтер не подключен к гостевой сети, например к сетям в школах, отелях или домашним сетям, требующим гостевого входа. 
3.	Если вы используете двухдиапазонный маршрутизатор, убедитесь, что он установлен в диапазон 2,4 ГГц. Если на маршрутизаторе настроена полоса частот 5 ГГц, подключение принтера к сети будет невозможным.
4.	На экране компьютера наведите указатель мыши на значок сети в области уведомлений, чтобы просмотреть имя сети и состояние подключения. 
3.	Подключите принтер к вашей сети вручную (только для беспроводных подключений)

Попробуйте подключить принтер к сети вручную, чтобы программа установки HP смогла обнаружить принтер. В случае наличия сенсорной или текстовой панели используйте Мастер настройки беспроводной сети, или используйте защищенный доступ Wi-Fi (WPS). После подключения повторите попытку установки драйвера и программного обеспечения HP.

4.	Запустите HP Print and Scan Doctor
Загрузите и запустите HP Print and Scan Doctor   для быстрого и автоматического устранения некоторых известных проблем. При переходе по этой ссылке загружается HP Print and Scan Doctor, используя функциональные возможности вашего интернет-браузера.
1.	После открытия HP Print and Scan Doctor щелкните Пуск на экране приветствия.
2.	Если ваш принтер не указан, убедитесь, что принтер включен и подключен к сети, щелкните Мой продукт не указан, затем щелкните Повторить.
3.	Выберите свой принтер и нажмите Добавить.
4.	Если обнаружена проблема с подключением, щелкните метод, который используется для подключения принтера, выполните инструкции на экране, затем щелкните Повторить.

5.	Временно отключите на компьютере программный брандмауэр

Программный брандмауэр блокирует угрозы, появляющиеся извне, однако некоторые параметры и настройки могут блокировать связь с сетевыми принтерами. Используйте Print and Scan Doctor для определения и временного отключения программного брандмауэра на компьютере.
1.	Вернитесь в окно Print and Scan Doctor и щелкните Сеть.
2.	В раскрывающемся меню выберите пункт Устранение неполадок с брандмауэрами.
3.	Щелкните имя любого программного брандмауэра в системе, состояние которого указано как Включено, затем щелкните Выключить.
4.	Повторите попытку установки драйвера и программного обеспечения HP.

Шаг 6. Удалите драйвер и программное обеспечение HP
Некоторые компоненты программного обеспечения HP могут быть установлены неправильно, даже если настройка принтера и драйвера была выполнена не полностью. 
1.	Если принтер подключен к компьютеру с помощью кабеля USB, отсоедините кабель от принтера.
2.	Выполните поиск по строке программы и компоненты в ОС Windows и выберите Программы и компоненты в списке результатов.
3.	В списке установленных программ выберите принтер HP и нажмите кнопку Удалить или Да.
4.	Для завершения процесса удаления программ следуйте инструкциям на экране.
5.	Перезагрузите компьютер.
""",
"""	Перезагрузите маршрутизатор и принтер для устранения состояний ошибок подключения.
Завершите все выполняющиеся задачи и загрузки перед выполнением этих действий и установите закладку на эту страницу, чтобы продолжить устранение неполадок, если проблемы с подключением к беспроводной сети сохранятся.
1.	Выключите маршрутизатор, нажав кнопку питания или отсоединив кабель питания.
2.	Выключите принтер и убедитесь, что нет подключенных кабелей USB или Ethernet. 
3.	Подключите кабель питания к маршрутизатору или включите его, затем подождите, пока индикатор активности подключения к Интернету не покажет нормальное состояние подключения.
4.	Включите принтер, затем попробуйте выполнить печать.
""",
"""Определите, какая у вас версия ОС Windows 10, 32-разрядная или 64-разрядная.
1.	В строке поиска Windows введите О вашем ПК.
2.	Выберите О вашем ПК в списке результатов.
3.	Версия и тип системы указаны на экране сведений.
""",
"""	Шаг 1. Дождитесь, пока принтер установит подключение 
Индикатор беспроводной связи мигает, когда принтер пытается подключиться к беспроводному маршрутизатору или точке доступа. Подождите несколько минут, затем снова проверьте световые индикаторы.
1.	Если индикатор беспроводной связи горит не мигая, принтер подключен, можно прекратить процедуру устранения неполадок.
2.	Если индикатор беспроводной связи все еще мигает, перейдите к следующему шагу.
Шаг 2. Проверка проблем, связанных с беспроводной сетью 
Следующие факторы могут быть причиной потери беспроводного соединения принтера:
1.	Сетевое подключение более неактивно, либо низкий уровень сигнала в сети.
2.	Принтер переключается в спящий режим (или режим ожидания).
3.	Принтер находится слишком далеко или слишком близко от беспроводного маршрутизатора. Рекомендованное расстояние между принтером и маршрутизатором – от 1,0 до 1,5 метров.
4.	Брандмауэр препятствует обращению принтера к компьютеру и беспроводной сети.
5.	Расположенное поблизости устройство, излучающее высокочастотные сигналы (например, микроволновая печь или беспроводной телефон), может создавать помехи беспроводному соединению.
6.	Виртуальная частная сеть (VPN) препятствует обращению принтера к компьютеру и беспроводной сети.
""",
"""•	В файле блокированной печати слишком много страниц, или файл слишком велик. Уменьшите количество страниц или уменьшите уровень параметра [Разрешение] в разделе [Кач.печ.]. Для получения подробной информации см. справку драйвера принтера.
•	В памяти аппарата уже хранится 5 заданий или 5 Мб данных блокированной печати. Распечатайте или удалите существующий файл блокированной печати.
""",
"""•	Время обработки зависит от объема данных. Для обработки данных большого объема, таких как документы с большим количеством графических изображений, потребуется большее количество времени.
•	Если на экране отображается надпись “Обработка...”, аппарат принимает данные. Подождите немного.
•	Чтобы ускорить распечатывание, уменьшите разрешение с помощью драйвера принтера. Для получения подробной информации см. справку драйвера принтера.
""",
"""•	Влажная бумага. Используйте правильно хранившуюся бумагу.
•	Поднимите ограничитель
""",
"""•	Если активировать параметр [Экономия тонера] в разделе [Парам.сист.], распечатывание выполняется, как правило, с меньшей плотностью.
•	Тонер почти полностью выработан. Если на экране появится сообщение "Требуется замена: Картридж печати", замените принт-картридж.
•	Возможно образование конденсата. При резкой смене температуры или влажности приступайте к эксплуатации аппарата не сразу, а после некоторой "акклиматизации".
""",
"Проверьте, надежно ли установлены рычаги за задней крышкой для печати на конвертах. Поднимите рычаги.",
"Проверьте, надежно ли установлены рычаги за задней крышкой для печати на конвертах. Опустите рычаги",
"""	При выполнении указанных рекомендаций большинства замятий бумаги можно избежать. 
• Проверьте правильность положения направляющих для бумаги. См. раздел Загрузка бумаги 
в лоток.
• Не перегружайте лоток. Не загружайте более 150 листов бумаги плотностью 80 г/кв.м. либо 
более 10 листов специальной бумаги или конвертов.
• Не вынимайте бумагу из лотка во время печати.
• Перед загрузкой согните пачку бумаги, распушите листы и выпрямите пачку. 
• Не используйте мятую, влажную или сильно скрученную бумагу.
• Не загружайте одновременно бумагу различных типов.
• Используйте только рекомендованные материалы для печати. См. раздел Типы материалов.
• Загружать материалы в лоток следует лицевой стороной вверх
""",
"""	1. Уберите бумагу из лотка.
2. Удалите застрявшую бумагув области лотка, осторожно вытянув ее наружу без перекосов.
3. Поднимите верхнюю крышку, а затем закройте ее. Печать автоматически возобновится. 
""",
"""1.	Откройте верхнюю крышку принтера.
2.	Извлеките принт-картридж.
3.	Поднимите перегородку, закрывающую тракт прохождения бумаги, и проверьте наличие замятий в роликах.
4.	Медленно и осторожно вытяните всю обнаруженную бумагу.
5.	Опустите перегородку и установите на место принт-картридж. 

""",
"""Проверьте максимальную емкость лотка.
• Убедиться, что используется правильная бумага. 
• Извлеките бумагу из лотка, перегните стопку или разведите листы 
веером.
• Бумага может слипаться при повышенной влажности.
• Возможно, в лоток загружена бумага различных типов. Загружайте 
в лоток бумагу только одного типа, формата и плотности.
""",
"""• Устраните помехи внутри аппарата.
• Бумага загружена неправильно. Извлеките бумагу из лотка и 
загрузите ее правильно.
• В лотке слишком много бумаги. Извлеките из лотка излишки бумаги.
• Бумага слишком плотная. Используйте только бумагу, 
соответствующую техническим характеристикам данного 
аппарата. 
""",
"""Используйте только прозрачные пленки, предназначенные для 
лазерных принтеров. Вынимайте прозрачные пленки сразу после 
их выхода из аппарата
""",
"Проверьте положение направляющих по обеим сторонам конверта."]